{
    "name": "admin/workshop8",
    "autoload": {
        "psr-4": {
            "Admin\\Workshop8\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rubina9701",
            "email": "np03cs4s250012@heraldcollege.edu.np"
        }
    ],
    "require": {
        "php": ">=8.0",
        "jenssegers/blade": "^1.4"
    }
}
